---
layout: post
title: node.js in use
address: <a href='http://goo.gl/maps/pEC5p'>UVM Kalkin Bldg 004</a>
locality: Burlington
region: VT
time: May 15, 2013 6:30 PM
archived: false
registration: http://guestli.st/163155
---

---

## Using node.js at Mindflash
![Jon Sullivan](/images/speakers/jon_sullivan.jpg)
Jon will discuss why [Mindflash.com](http://mindflash.com/) chose to use Node.js in their production applications, and how they are using it to break free from a legacy .Net system.

Jon is a Senior Developer and ScrumMaster at Mindflash.com.

Find Jon on [Twitter](https://twitter.com/scrumlord).

---
## An interactive music performance
### [Source Code](https://github.com/pixel-to-noise/in.c)
![David Howell](/images/speakers/david_howell.jpg)
Jeffrey Pierce and David Howell will discuss an exhibit they recently built for the BCA: an interactive music performance system. They will talk about how they constructed the exhibit with JavaScript (Node, Canvas, Websockets, Arduinos, and more!) with a focus on the Web Audio API.

Find David on [Twitter](https://twitter.com/dehowell).

---
## Thank you, May sponsors!

- [Mindflash](http://mindflash.com): Online Training Made Easy
  - Upload your existing training files
  - Engage trainees through quizzes, surveys, and email
  - Track trainee progress through analytics and reporting
- The [University of Vermont](http://uvm.edu) combines faculty-student relationships most commonly found in a small liberal arts college with the resources of a major research institution.
