---
layout: post
title: Burlington JavaScript Inaugural Meeting
address: TBD
locality: Burlington
region: VT
time: April 10, 2013 6:30 PM
registration: http://guestli.st/151185
---

---

## Ember.js - The Best JS Framework Ever!?!?
![Pete Brown](/images/speakers/pete_brown.jpg)
In this talk [Peter Brown](http://beerlington.com) will discuss the philosophy of convention over configuration and how Ember.js capitalizes on this concept. He will talk about the reasons why people tend to be turned off by too much “magic” and why having a steeper learning curve is actually a good thing. He will also show working code examples demonstrating the power of Ember.js. That, and pictures of cats.

Peter is an experienced Ruby and Rails developer with a strong passion for software craftsmanship. His professional development experience includes building, maintaining, and leading a variety of enterprise-level Ruby on Rails web applications for fast-growth start-ups. He co-founded both the Burlington Web Application Group and the Burlington Ruby Group, and co-organizes the annual Burlington Ruby Conference.

---
## Ian Metcalf on Paper.js
![Ian Metcalf](/images/speakers/ian_metcalf.jpg)
Ian will talk [Paper.js](http://paperjs.org/about/) an "open source vector graphics scripting framework that runs on top of the HTML5 Canvas."

Find Ian on GitHub: [/ianmetcalf](https://github.com/ianmetcalf)
