---
layout: post
title: Burlington JavaScript Inaugural Meeting
address: TBD
locality: Burlington
region: VT
time: April 10, 2013 6:30 PM
registration: http://guestli.st/151185
---

---

## Pete Brown on Ember.js
![Pete Brown](/images/speakers/pete_brown.jpg)
Pete will give an introduction to the [Ember.js](http://emberjs.com/) framework that recently reach 1.0.

Find Pete on Twitter: [@beerlington](http://twitter.com/beerlington)

---
## Ian Metcalf on Paper.js
![Ian Metcalf](/images/speakers/ian_metcalf.jpg)
Ian will talk [Paper.js](http://paperjs.org/about/) an "open source vector graphics scripting framework that runs on top of the HTML5 Canvas."

Find Ian on GitHub: [/ianmetcalf](https://github.com/ianmetcalf)
