---
layout: post
title: JavaScript Launch
address: TBD
locality: Burlington
region: VT
time: April 10, 2013 6:30 PM
registration: http://guestli.st/151185
---

JavaScript is awesome. It might not be the most elegant language, but it's definitely time Burlington had a forum for gathering and pontificating on the wonders of our prototypal friend. If you want to learn more about it, join us for our first meeting!

If you'd like to get on your soapbox and say what you think makes JavaScript so great (or not great), holler at <events@burlingtonjs.org>.