---
layout: post
title: Burlington JavaScript Inaugural Meeting
address: Office Squared, 77 College St.
locality: Burlington
region: VT
time: April 10, 2013 6:30 PM
archived: true
registration: http://guestli.st/157422
---

---

## Lighting Up With Ember.js
![Pete Brown](/images/speakers/pete_brown.jpg)
In this talk Peter Brown will discuss the philosophy of convention over configuration and how [Ember.js](http://emberjs.com/) capitalizes on this concept. He will talk about the reasons why people tend to be turned off by too much "magic" and why having a steeper learning curve is actually a good thing. He will also show working code examples demonstrating the power of Ember.js. That, and pictures of cats.

Peter is a partner and developer at [Agilion](http://agilionapps.com/) in Burlington, Vermont. He co-founded both the Burlington Web Application Group and the Burlington Ruby Group, and co-organizes the annual Burlington Ruby Conference.

Find Peter on [Twitter](https://twitter.com/beerlington) and [GitHub](https://github.com/beerlington)

---
## Ian Metcalf on Paper.js
![Ian Metcalf](/images/speakers/ian_metcalf.jpg)
Ian will talk about how to build a presentation application using [Paper.js](http://paperjs.org/about/) and [Backbone.js](http://backbonejs.org/).

Find Ian on [GitHub](https://github.com/ianmetcalf)
