---
layout: post
title: September Meet up
address: Office Squared, 77 College St.
locality: Burlington
region: VT
time: September 18, 2013 6:30 PM
archived: false
registration: http://www.meetup.com/VTCode/events/136951802/
---

---
## Keep your Promises and Avoid Nasty Callbacks

![Evan Borden](/images/speakers/evan_borden.jpg)
Do you find yourself tabbing the day away? Has your nest gotten out of control? Are you experiencing nasty side effects? Shed unwanted indentation and find functional enlightenment with this (idem)potent little solution. See how Promises/A and jQuery.Deferred can improve your JavaScript's readability, modularity and make it easier to maintain, test and update.

Find Evan on [Twitter](https://twitter.com/evanborden) and online at [evan-borden.com](http://www.evan-borden.com/)
